PORT=8080
NODE_ENV=production
MONGO_URI=mongodb+srv://huznigarane:huznigarane@cluster0.nxrmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=meetingmanager123456
JWT_EXPIRE=30d
CORS_ORIGIN=https://me-pad-fronted.vercel.app 